# UartProj

./: README.md  gradle.properties  uart.jks
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/jimi/uartproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimi/port/: BootCompletedReceiver.java  Constant.java  PortControl.java  PortService.java  SerialPort.java
app/src/main/java/com/jimi/uartproj/: LogAdapter.java  MainActivity.java  MyEditTextDel.java  VerticalTextview.java
app/src/main/java/com/jimi/uartproj/util/: CheckPermissionUtils.java  Log.java
app/src/main/jni/: com_jimi_port_SerialPort.c  com_jimi_port_SerialPort.h
app/src/main/res/layout/: activity_main.xml  log_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimi/uartproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
