apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    publishNonDefault true

    defaultConfig {
        applicationId "com.jimi.uartproj"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用Cmake工具
        externalNativeBuild {
            cmake {
                cFlags ""
                //生成多个版本的so文件
                abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
            }
        }

        /*
        ndk {
            moduleName "gmuartport"
            abiFilters "armeabi", "armeabi-v7a", "x86"
            stl "stlport_static"
        }
        */

    }

    // 配置CMakeLists.txt路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"  // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //解决版本冲突
    androidTestCompile('com.android.support:support-annotations:26.1.0') {

        force = true

    }
}
